**
Hello this is a comment
This comment is better than c++ comment because it can go multiline

INSTRUCTIONS:
var <name> creeaza o valoare 
add/sub/div/mul/mod = adaugare/scadere/impartire/inmultire/rest  syntax : <operator> <var1> <var2>
print <val> afiseaza variabile
printf <operatie logica>
if <conditie> <statement> (numai un statement)
assign <valoare destinatie> <operatie logica>

VERSION 2.0
Changed the entirety of the code, made it somewhat 
possible to implement some loop algorithms in the
future.

CODE BELOW:
**